# NametagAPI

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nametagedit/plugin/: NametagEdit.java  NametagHandler.java  NametagManager.java
src/main/java/com/nametagedit/plugin/api/: INametagApi.java  NametagAPI.java
src/main/java/com/nametagedit/plugin/converter/: ConverterTask.java
src/main/resources/: plugin.yml
